<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversor de Moedas"
        android:gravity="center"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/et_valorEuros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira um valor em Euro"
        android:gravity="center"
        android:inputType="numberDecimal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_Kwanza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kwanza"
            android:onClick="euroParaKwanza"
            android:gravity="center"
            />
        <Button
            android:id="@+id/bt_Real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real"
            android:onClick="euroParaReais"
            android:gravity="center"
            />
        <Button
            android:id="@+id/bt_Dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dólar"
            android:onClick="euroParaDolar"
            android:gravity="center"
            />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Desenvolvido por Júlio Dala"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>